{
  "id": "attributes",
  "javaplugin": "net.azzier.attributes.Launcher",
  "supportedversions": [
    2024002
  ],
  "info": {
    "name": "Attributes",
    "version": "2.4",
    "description": "Plugin adds attributes, attribute modifiers and custom attributes to MCreator!",
    "author": "Azzier, NerdyPuzzle"
  }
}
