{
  "id": "attribute_modifiers",
  "supportedversions": [
    2026001
  ],
  "info": {
    "name": "Attribute Modifiers",
    "version": "1.5",
    "description": "Adds attribute modifier procedure blocks for entities and items",
    "author": "NerdyPuzzle"
  }
}